<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EfS-zp-AcN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Ss-c9-WJJ">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="EfS-zp-AcN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="fdu-sh-ysN">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjx-Hf-hGi" kind="relationship" relationship="rootViewController" id="uYb-Ks-jbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sww-ae-pAh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-199"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="5Nn-eh-msi">
            <objects>
                <tableViewController storyboardIdentifier="master" title="Master" modalTransitionStyle="crossDissolve" id="tjx-Hf-hGi" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YIC-Xy-wKp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" text="" placeholder="Type your query here" id="P8X-x4-XJ8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <scopeButtonTitles>
                                <string>HTTP</string>
                                <string>FTP</string>
                                <string>SSH</string>
                                <string>SNMP</string>
                                <string>SIP</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="tjx-Hf-hGi" id="emS-xy-ida"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="We6-6Z-VKr" detailTextLabel="33E-Ca-516" style="IBUITableViewCellStyleSubtitle" id="08O-a9-Cdr">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="We6-6Z-VKr">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33E-Ca-516">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BkA-a9-tzR" kind="push" identifier="showDetail" id="GVt-yy-5Z6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tjx-Hf-hGi" id="sHg-dm-oBZ"/>
                            <outlet property="delegate" destination="tjx-Hf-hGi" id="9RQ-Su-dFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shodan" id="7dk-c4-BWQ"/>
                    <connections>
                        <outlet property="searchBar" destination="P8X-x4-XJ8" id="6t5-UI-MgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6U-Gw-QBU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-199"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="ULZ-3F-whm">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" modalTransitionStyle="crossDissolve" id="BkA-a9-tzR" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xil-KI-J1r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="gnB-kR-Q0J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BAQ-UJ-0yt">
                                        <rect key="frame" x="40" y="52" width="165" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SqH-2L-vZs">
                                        <rect key="frame" x="87" y="81" width="179" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Ekv-Ab-EXI">
                                        <rect key="frame" x="40" y="80" width="36" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" id="NRh-2D-FQm">
                                        <rect key="frame" x="40" y="118" width="240" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N87-Jk-hin">
                                        <rect key="frame" x="40" y="20" width="226" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="000.000.000.000">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openip" destination="BkA-a9-tzR" eventType="touchUpInside" id="5QB-FO-Cgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ybi-wQ-D1C">
                                        <rect key="frame" x="87" y="80" width="179" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="City, Country">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openlonglat" destination="BkA-a9-tzR" eventType="touchUpInside" id="xTd-iE-TEK"/>
                                        </connections>
                                    </button>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NuA-7o-Ib2">
                                        <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <requiredContentSizeIdentifiers>
                                            <string>ADBannerContentSizeLandscape</string>
                                            <string>ADBannerContentSizePortrait</string>
                                        </requiredContentSizeIdentifiers>
                                        <connections>
                                            <outlet property="delegate" destination="BkA-a9-tzR" id="ppG-Uc-Ej4"/>
                                        </connections>
                                    </adBannerView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="000.000.000.000" id="ode-YB-2ya"/>
                    <connections>
                        <outlet property="adBannerView" destination="NuA-7o-Ib2" id="PGP-00-rrp"/>
                        <outlet property="cityLabel" destination="SqH-2L-vZs" id="rgM-cG-G7f"/>
                        <outlet property="dataLabel" destination="NRh-2D-FQm" id="R2H-Mi-ch4"/>
                        <outlet property="flag" destination="Ekv-Ab-EXI" id="Y89-7e-UYv"/>
                        <outlet property="ipLabel" destination="N87-Jk-hin" id="DhJ-4I-1yg"/>
                        <outlet property="longlat" destination="Ybi-wQ-D1C" id="FPB-TY-7jU"/>
                        <outlet property="scroll" destination="gnB-kR-Q0J" id="3jL-iV-vph"/>
                        <outlet property="updatedLabel" destination="BAQ-UJ-0yt" id="J3I-9k-qpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfl-lr-6k2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-199"/>
        </scene>
        <!--App Settings View Controller - IASKAppSettingsView-->
        <scene sceneID="MDj-wl-QrM">
            <objects>
                <viewController storyboardIdentifier="Shodan" title="IASKAppSettingsView" id="eYg-7i-5Af" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Oe0-0V-iDg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eYg-7i-5Af" id="85v-f1-Uu8"/>
                            <outlet property="delegate" destination="eYg-7i-5Af" id="OHD-ic-mtp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="Oe0-0V-iDg" id="u0V-qN-KDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFi-m0-LQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="361"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="openShodan:"/>
                <relationship kind="action" name="openip"/>
                <relationship kind="action" name="openlonglat"/>
                <relationship kind="outlet" name="adBannerView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dataLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="flag" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="initial" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ipLabel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="longlat" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="scroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="signup" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tour" candidateClass="UIButton"/>
                <relationship kind="outlet" name="updatedLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="forwardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>